{
	"name": "lithe",
	"version": "1.1.1",
	"private": true,
	"type": "module",
	"description": "Lithe v1.1: a zero-dependency TypeScript-first compiler, fine-grained frontend/full-stack framework built on browser APIs and Node.js built-ins.",
	"engines": {
		"node": ">=22.6.0"
	},
	"bin": {
		"lithe": "./cli/lithe"
	},
	"scripts": {
		"test": "node --experimental-strip-types --trace-warnings --test tests/*.test.ts",
		"check": "node --experimental-strip-types --trace-warnings cli/lithe.ts check examples/todo",
		"build": "node --experimental-strip-types --trace-warnings cli/lithe.ts build examples/todo",
		"dev": "node --experimental-strip-types --trace-warnings cli/lithe.ts dev examples/todo",
		"analyze": "node --experimental-strip-types --trace-warnings cli/lithe.ts analyze examples/todo",
		"benchmark": "node --experimental-strip-types --trace-warnings benchmarks/reactive.ts",
		"typecheck": "node --experimental-strip-types --trace-warnings cli/lithe.ts typecheck examples/todo",
		"doctor": "node --experimental-strip-types --trace-warnings cli/lithe.ts doctor examples/todo --build=false",
		"types": "node --experimental-strip-types --trace-warnings cli/lithe.ts types examples/todo",
		"prerender": "node --experimental-strip-types --trace-warnings cli/lithe.ts prerender examples/todo",
		"validate": "node --experimental-strip-types --trace-warnings cli/lithe.ts sourcecheck . && node --experimental-strip-types --trace-warnings --test tests/*.test.ts && node --experimental-strip-types --trace-warnings cli/lithe.ts typecheck examples/todo && node --experimental-strip-types --trace-warnings cli/lithe.ts check examples/todo && node --experimental-strip-types --trace-warnings cli/lithe.ts build examples/todo",
		"sourcecheck": "node --experimental-strip-types --trace-warnings cli/lithe.ts sourcecheck .",
		"check:framework": "node --experimental-strip-types --trace-warnings cli/lithe.ts check ."
	},
	"dependencies": { },
	"devDependencies": { },
	"types": "./types/lithe.d.ts",
	"source": "./src/runtime/index.ts",
	"exports": {
		".": "./src/runtime/index.ts",
		"./core": "./src/core/index.ts",
		"./dom": "./src/dom/index.ts",
		"./jsx-runtime": "./src/dom/jsx-runtime.ts",
		"./dom/jsx-runtime": "./src/dom/jsx-runtime.ts",
		"./jsx-dev-runtime": "./src/dom/jsx-dev-runtime.ts",
		"./dom/jsx-dev-runtime": "./src/dom/jsx-dev-runtime.ts",
		"./forms": "./src/forms/index.ts",
		"./router": "./src/router/index.ts",
		"./i18n": "./src/i18n/index.ts",
		"./style": "./src/style/index.ts",
		"./server": "./src/server/index.ts",
		"./devtools": "./src/devtools/index.ts",
		"./compiler": "./src/compiler/index.ts",
		"./experimental": "./src/experimental/index.ts",
		"./plugins": "./src/plugins/index.ts",
		"./vite": "./src/plugins/vite.ts",
		"./rollup": "./src/plugins/rollup.ts",
		"./babel": "./src/plugins/babel.ts",
		"./tailwind": "./src/plugins/tailwind.ts"
	}
}
